buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.2'
    }
}
apply plugin: 'android'

dependencies {
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    dependencies {
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

    lintOptions {
//        checkReleaseBuilds false
        abortOnError false
    }

}
