buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}
apply plugin: 'android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    dependencies {
        compile files('libs/play-hub-support.jar')
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

    lintOptions {
//        checkReleaseBuilds false
        abortOnError false
    }

}
