apply plugin: 'com.android.application'

android {
    compileSdkVersion 27 // Api 8.1
    buildToolsVersion "27.0.3"
    project.archivesBaseName = "blokish-3.3" // TODO sync with Manifest

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dependencies {
        testImplementation 'junit:junit:4.12'

        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.android.support:support-v4:27.1.1'
        implementation 'com.android.support:design:27.1.1'

    }

    lintOptions {
//        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file("../scoutant.keystore")
            storePassword System.getenv("KEYSTORE")
            keyAlias "scoutant"
            keyPassword System.getenv("KEYSTORE")
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}
