apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    project.archivesBaseName = "blokish-3.4" // TODO sync with Manifest

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dependencies {
        testImplementation 'junit:junit:4.12'

        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:support-v4:28.0.0'
        implementation 'com.android.support:design:28.0.0'

    }

    lintOptions {
//        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file("../scoutant.keystore")
            storePassword System.getenv("KEYSTORE")
            keyAlias "scoutant"
            keyPassword System.getenv("KEYSTORE")
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}
