apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    project.archivesBaseName = "blokish-3.4" // sync with Manifest

    defaultConfig {
        applicationId "org.scoutant.blokish"
        minSdkVersion 24 // Android 7
        targetSdkVersion 29 // Android 10
        versionCode 22
        versionName "3.4"
        project.ext.set("archivesBaseName", "blokish-" + defaultConfig.versionName)
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependencies {
        testImplementation 'junit:junit:4.13'

        implementation 'com.google.android.material:material:1.1.0'
        implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//        implementation 'androidx.preference:preference:1.1.0' // TODO migrate preferences

    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file("../scoutant.keystore")
            storePassword System.getenv("KEYSTORE")
            keyAlias "scoutant"
            keyPassword System.getenv("KEYSTORE")
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}
