<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:padding="2dp"
	>
	<LinearLayout 
		android:layout_width="fill_parent" android:layout_height="wrap_content" 
		android:orientation="vertical" 
		>
		<ImageView
		    android:id="@+id/video" 
		    android:src="@drawable/blokish_21_youtube_arrow" 
			android:layout_width="180dp" android:layout_height="300dp"
			android:layout_marginTop="16dp"  
			android:layout_gravity="center_horizontal"
			/>
		<TextView android:text="Click above to watch demo on YouTube" android:layout_width="fill_parent" android:layout_height="wrap_content"
		    android:gravity="center"
		    android:textStyle="italic|bold"	/>	 		
		<TextView android:text="You can enlarge video rotating phone in landscape mode" android:layout_width="fill_parent" android:layout_height="wrap_content"
		    android:gravity="center"
		    android:textStyle="italic"	/>	 		
		<TextView android:text="Rules of the game Blokus Classic"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_marginTop="20dp" style="@style/h1" />	 		
		<TextView android:text="- A board with 20 * 20 squares." android:layout_width="fill_parent" android:layout_height="wrap_content"	/>	 		
		<TextView android:text="- 4 players having each 21 pieces : 1 single-square, 1 domino, 2 triominos, 5 tetraminos and 12 pentaminos" android:layout_width="fill_parent" android:layout_height="wrap_content"	/>	 		
		<TextView android:text="- As player, I shall place on the board most of my pieces. " android:layout_width="fill_parent" android:layout_height="wrap_content"	/>	 		
		<TextView android:text="- For first round, I must place a piece so that it touches one of the corners of the board." android:layout_width="fill_parent" android:layout_height="wrap_content"	/>	 		
		<TextView android:text="- Next, a piece must be placed so that it touches a corner of one of my own pieces. It may touch several corners, but never any edge of my pieces!" android:layout_width="fill_parent" android:layout_height="wrap_content"	/>
		<ImageView android:src="@drawable/blokish_2_pieces" 
			android:layout_margin="10dp"  
			android:layout_gravity="center_horizontal"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:scaleType="centerInside"
			/>
		<TextView android:text="- If a cannot place any more piece I pass my turn." android:layout_width="fill_parent" android:layout_height="wrap_content"	/>	 		
		<TextView android:text="- The end of the game is reached when every player passes." android:layout_width="fill_parent" android:layout_height="wrap_content"	/>	 		
		<TextView android:text="- My score is : addition of all the squares of the pieces I placed." android:layout_width="fill_parent" android:layout_height="wrap_content"	/>	 		
		<TextView android:text="" android:layout_width="fill_parent" android:layout_height="wrap_content"	/>	 		

		<TextView android:text="How to play with Blokish Android app"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_marginTop="10dp" style="@style/h1" />
		<TextView android:text="Do notice the smooth Drag&amp;Drop and swipe gestures to place the pieces :" android:layout_width="fill_parent" android:layout_height="wrap_content"	/>	 		
		<TextView android:text="- Scroll through your remaining pieces with you finger from left to right." android:layout_width="fill_parent" android:layout_height="wrap_content"	/>	 		
		<ImageView android:src="@drawable/blokish_scroll" 
			android:layout_margin="10dp"  
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:scaleType="centerInside"
			/>
		<TextView android:text="- Select an drag a piece onto the board. You can now drag it around easily putting the finger on the large grey circle" android:layout_width="fill_parent" android:layout_height="wrap_content"	/>	 		
		<ImageView android:src="@drawable/blokish_dragging" 
			android:layout_margin="10dp"  
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:scaleType="centerInside"
			/>
		<TextView android:text="- Rotate the piece using one the handles" android:layout_width="fill_parent" android:layout_height="wrap_content"	/>	 		
		<ImageView android:src="@drawable/blokish_rotating" 
			android:layout_margin="10dp"  
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:scaleType="centerInside"
			/>
		<TextView android:text="- You can flip the piece to its mirror position : with a long press on the piece." android:layout_width="fill_parent" android:layout_height="wrap_content"	/>
		<TextView android:text="Flip a piece can also be done using the menu, specially usefull for tablets." android:layout_width="fill_parent" android:layout_height="wrap_content"	/>
		<TextView android:text="- You can cancel with the red button. It will replace the piece in your store." android:layout_width="fill_parent" android:layout_height="wrap_content"	/>	 		
		<TextView android:text="- When the move is valid a green 'ok' button appears. You can commit the move by clicking it!" android:layout_width="fill_parent" android:layout_height="wrap_content"	/>	 		
		<ImageView android:src="@drawable/blokish_21_1" 
			android:layout_margin="10dp"  
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:scaleType="centerInside"
			/>
		<TextView android:text="- At any time you can see you oponent remaining pieces : just select tab of corresponding color at the bottom." android:layout_width="fill_parent" android:layout_height="wrap_content"	/>	 		
		<TextView android:text="- When you win against the machine, you can select a harder level : Menu &gt; Preferences." android:layout_width="fill_parent" android:layout_height="wrap_content"	/>	 		

		<TextView android:text="http://scoutant.org" android:layout_width="fill_parent" android:layout_height="wrap_content"	/>	 		
			
		<TextView android:text="Blokish is an Free/Libre open-source app, licence GPL." android:layout_width="fill_parent" android:layout_height="wrap_content"	/>	 		
		<TextView android:text="Fell free to use the code you can get at http://github.com/scoutant." android:layout_width="fill_parent" android:layout_height="wrap_content"	/>	 		
		<TextView android:text="Stephane Coutant" android:layout_width="fill_parent" android:layout_height="wrap_content"	/>	 		
			
	</LinearLayout>
</ScrollView> 
	