<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	>
	<ImageView android:src="@drawable/blokish_21_1" 
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_gravity="center_horizontal"
		/>
	<ImageView android:src="@drawable/blokish_title" 
		android:layout_width="400px" android:layout_height="100px"
		android:layout_marginBottom="20px"  
		android:layout_gravity="center_horizontal|bottom"
		/>
</FrameLayout>
