<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="24dp" 
    android:baselineAligned="false"
    android:layout_gravity="bottom"
    >
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginLeft="@dimen/margin_tab"
        android:layout_marginRight="@dimen/margin_tab"
        android:layout_weight="1" 
        >
		<ImageView 
		    android:id="@+id/red_button"
		    android:src="@drawable/red"
		    android:contentDescription="red"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:scaleType="centerCrop"
		    />
		<TextView
		    android:id="@+id/red"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    tools:text="25"
		    android:textColor="#000000"
		    android:textStyle="bold"
		    android:textSize="18sp"
		    android:gravity="center" 
		    />
    </FrameLayout>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginLeft="@dimen/margin_tab"
        android:layout_marginRight="@dimen/margin_tab"
        android:layout_weight="1" 
        >
		<ImageView 
		    android:src="@drawable/green"
		    android:contentDescription="green"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:scaleType="centerCrop"
		    />
		<TextView
		    android:id="@+id/green"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    tools:text="25"
		    android:textColor="#000000"
		    android:textStyle="bold"
		    android:textSize="18sp"
		    android:gravity="center" 
		    />
    </FrameLayout>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginLeft="@dimen/margin_tab"
        android:layout_marginRight="@dimen/margin_tab"
        android:layout_weight="1" 
        >
		<ImageView 
		    android:src="@drawable/blue"
		    android:contentDescription="blue"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:scaleType="centerCrop"
		    />
		<TextView
		    android:id="@+id/blue"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    tools:text="25"
		    android:textColor="#000000"
		    android:textStyle="bold"
		    android:textSize="18sp"
		    android:gravity="center" 
		    />
    </FrameLayout>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginLeft="@dimen/margin_tab"
        android:layout_marginRight="@dimen/margin_tab"
        android:layout_weight="1" 
        >
		<ImageView 
		    android:src="@drawable/orange"
		    android:contentDescription="orange"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:scaleType="centerCrop"
		    />
		<TextView
		    android:id="@+id/orange"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    tools:text="25"
		    android:textColor="#000000"
		    android:textStyle="bold"
		    android:textSize="18sp"
		    android:gravity="center" 
		    />
    </FrameLayout>
	<ImageView
		android:layout_width="32dp"
		android:layout_height="24dp"
		android:layout_marginLeft="@dimen/margin_tab"
		android:layout_marginRight="@dimen/margin_tab"
		android:id="@+id/extra_menu_button"
		android:src="@android:drawable/stat_sys_upload_done"
		android:scaleType="centerInside"
		android:visibility="gone"
		/>
</LinearLayout>