apply plugin: 'com.android.application'

android {
    compileSdk 34 // 13.0
    buildToolsVersion "33.0.0"
    project.archivesBaseName = "blokish-3.5" // sync with Manifest

    defaultConfig {
        applicationId "org.scoutant.blokish"
        minSdkVersion 28 // Android 9
        targetSdkVersion 34  // Android 14
        versionCode 23
        versionName "3.5"
        project.ext.set("archivesBaseName", "blokish-" + defaultConfig.versionName)
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependencies {
        testImplementation 'junit:junit:4.13.2'

        implementation 'com.google.android.material:material:1.7.0'
        implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
        implementation 'androidx.appcompat:appcompat:1.5.1'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//        implementation 'androidx.preference:preference:1.1.0' // TODO migrate preferences

    }


    signingConfigs {
        release {
            storeFile file("../scoutant.keystore")
            storePassword System.getenv("KEYSTORE")
            keyAlias "scoutant"
            keyPassword System.getenv("KEYSTORE")
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    lint {
        abortOnError false
    }
    namespace 'org.scoutant.blokish'

}