<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- DE, by Sascha Hlusiak -->

	<CheckBoxPreference 
		android:key="displaySeeds" android:title="Anlegepunkte zeigen" android:summary="Felder markieren, an denen Anlegen möglich ist." 
		android:defaultValue="true" />
	<CheckBoxPreference android:key="ai" android:title="Computergegner" android:summary="Computer übernimmt Grün, Blau und Gelb" android:defaultValue="true" />
	<ListPreference 
		android:key="aiLevel" android:title="Spielstärke"
		android:summary="%s"
		android:entries="@array/aiLevelNames" android:entryValues="@array/aiLevelValues" 
		android:dialogTitle="Spielstärke auswählen" android:defaultValue="0" 
		android:persistent="true"
		/>
</PreferenceScreen>